<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/alphabet_x_72px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/alphabet_x_32px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/alphabet_x_16px_1066579_easyicon.net.png?v=5.1.4">






  <meta name="keywords" content="QuickStart," />





  <link rel="alternate" href="/atom.xml" title="Xu's Blog" type="application/atom+xml" />






<meta name="description" content="超文本标记语言（Hyper Text Markup Language），超越普通文本，以标签记号描述网页的非编程语言。HTML文件被浏览器加载读取，以网页的形式展示。 HTML文件格式1. html 文件都是以.html 或者.htm 结尾的，推荐使用.html。 2. html 文件由头部&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;和主题&amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;">
<meta name="keywords" content="QuickStart">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML快速入门">
<meta property="og:url" content="http://zsx-cup.top/2018/11/01/HTML入门/index.html">
<meta property="og:site_name" content="Xu&#39;s Blog">
<meta property="og:description" content="超文本标记语言（Hyper Text Markup Language），超越普通文本，以标签记号描述网页的非编程语言。HTML文件被浏览器加载读取，以网页的形式展示。 HTML文件格式1. html 文件都是以.html 或者.htm 结尾的，推荐使用.html。 2. html 文件由头部&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;和主题&amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zsx-cup.top/2018/11/01/HTML入门/html.jpg">
<meta property="og:updated_time" content="2018-11-14T04:53:43.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML快速入门">
<meta name="twitter:description" content="超文本标记语言（Hyper Text Markup Language），超越普通文本，以标签记号描述网页的非编程语言。HTML文件被浏览器加载读取，以网页的形式展示。 HTML文件格式1. html 文件都是以.html 或者.htm 结尾的，推荐使用.html。 2. html 文件由头部&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;和主题&amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;">
<meta name="twitter:image" content="http://zsx-cup.top/2018/11/01/HTML入门/html.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'F7F5A1HBKU',
      apiKey: 'dba72259ca9d5fce1b629081e70947d0',
      indexName: 'zsx',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zsx-cup.top/2018/11/01/HTML入门/"/>





  <title>HTML快速入门 | Xu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhaoshengxu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live&Learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zsx-cup.top/2018/11/01/HTML入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoShengxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gedi1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML快速入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-01T23:57:09+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/01/HTML入门/" class="leancloud_visitors" data-flag-title="HTML快速入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/2018/11/01/HTML入门/html.jpg" alt="html"></p>
<p>超文本标记语言（Hyper Text Markup Language），超越普通文本，以标签记号描述网页的非编程语言。HTML文件被浏览器加载读取，以网页的形式展示。</p>
<h2 id="HTML文件格式"><a href="#HTML文件格式" class="headerlink" title="HTML文件格式"></a>HTML文件格式</h2><pre><code>1. html 文件都是以.html 或者.htm 结尾的，推荐使用.html。
2. html 文件由头部&lt;head&gt;&lt;/head&gt;和主题&lt;body&gt;&lt;/body&gt;两部分组成
3. html 标签都是成对出现的，如&lt;html&gt;&lt;/html&gt;，&lt;head&gt;&lt;/head&gt;&gt;，&lt;body&gt;&lt;/body&gt;
4. html 标签忽略大小写，推荐使用小写。
</code></pre><h2 id="HTML基本标签"><a href="#HTML基本标签" class="headerlink" title="HTML基本标签"></a>HTML基本标签</h2><h3 id="文件标签"><a href="#文件标签" class="headerlink" title="文件标签"></a>文件标签</h3><pre><code>1. html标签。整个文件都处于&lt;html&gt;标签中，&lt;!DOCTYPE HTML&gt;用以声明文件类型是 HTML 文件，让浏览器识别并处理该文件。
2. head标签。在HTML文件有两部分&lt;head&gt;与&lt;body&gt;，&lt;head&gt;用于加载网页的部分重要信息，它的内容不会被显示。
3. title标签。&lt;title&gt;只能出现于&lt;head&gt;中，它代表的是网页标题，显示如下图所示。
4. body标签。&lt;body&gt;中的内容是网页的主体部分，会被显示。
</code></pre><h3 id="HTML元素和属性"><a href="#HTML元素和属性" class="headerlink" title="HTML元素和属性"></a>HTML元素和属性</h3><ol>
<li><p>HTML元素: 指的是从开始标签到结束标签的所有代码，包含其中所有的子标签及其内容。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;   <span class="comment">//body元素包含p标签元素</span></span><br><span class="line">&lt;p&gt;p标签元素&lt;/p&gt; //这行就是一个p标签元素</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTML属性：每个标签元素可以拥有属性。属性提供了有关 HTML 元素的更多的信息。属性总是以名称-值成对出现，比如：name=”value”。作用是使整个元素具有特定的特性 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body bgcolor=<span class="string">"yellow"</span>&gt; <span class="comment">//是整个背景颜色变成黄色</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h3><pre><code>1. 注释。在html中注释是 &lt;!--注释 --&gt;
2. p标签。&lt;p&gt;标签是段落标签，可以将html文档分割为若干段落。浏览器会自动在段落前后添加空行。
         常用属性:
             align:用于设定对齐方式 可选值 left right center 默认值是left.
3. br标签。&lt;br&gt;标签是换行标签。因为浏览器会自动的忽略空白与换行，因此&lt;br&gt;标签较常用。
4. hr标签。&lt;hr&gt;标签会生成水平线。
    常用属性:
        align:设置水平线对齐方式 可选值 left right center
        size:设置水平线厚度 以像素为单位。默认为2
        width:设置水平线长度.可以是绝对值或相对值。默认为100%
        color:设置水平线颜色.默认为黑色
5. 关于html中数值单位。html的数值默认单位为像素(px)，在有些位置可以使用百分比。
</code></pre><h3 id="块标签"><a href="#块标签" class="headerlink" title="块标签"></a>块标签</h3><pre><code>1. div标签。用于在文档中设定一个块区域。
2. span标签。用于在行内设定一个块区域。
3. Font 字体&lt;font&gt;标签用于规定文本的字体(face)，大小(size)，颜色(color)。
4. h1-h6标题。&lt;h1&gt;-&lt;h6&gt;标签用于定义标题，&lt;h1&gt;最大标题，&lt;h6&gt;最小标题
</code></pre><h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><pre><code>1. &lt;ul&gt;标签表示的是一个无序列表。
    常用属性:
        type:项目符号类型,可取值 disc,square,circle.默认值为disc

2. &lt;li&gt;标签表示的是一个列表项。
    常用属性:
        type: 只适用于无序列表，用于设定项目符号，默认值为disc
        value: 只适用于有序列表，用于设定列表的项目数字
3. &lt;ol&gt;表示的是一个有序列表。
    常用属性:
        type:这个属性规定列表中使用的标记类型。可取值1、A、a、I、i。
        value:这个属性规定列表的起始值
</code></pre><h3 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h3><pre><code>&lt;img&gt;是一个图片标签，用于在页面上引入图片
常用属性：
    边框：border
    宽度：width
    高度：height
    居中显示：align
    引用图片路径：src

绝对路径与相对路径：
    绝对路径： 带有盘符的相对路径：
    如果是同级目录： 直接写文件名称或者./文件名称
    如果是上一级目录： ../文件名称(如果是多层，对应多个../)
    如果是下一级目录： 目录名称/文件名称
</code></pre><h3 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h3><pre><code>&lt;a&gt;标签用于定义超连接，从一个页面链接到另一个页面。
    常用属性:
         href:用于设定链接的资源
        name:用于设定锚的名称
        target:用于设定在何处打开链接页面。

链接资源
    内部资源： 图片、HTML等；引用时采用相对于本资源的相对路径；
    外网资源： 如图床的图片、视频网站的视频等；引用时采用绝对路径。
</code></pre><h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><pre><code>1. &lt;table&gt;标签用于定义表格
    常用属性:
        边框：border
        宽度：width
        高度：height
        背景颜色：bgcolor
        边框与边框的间距：cellspacing
        边框与内容的间距：cellpadding
        居中显示：align

2. &lt;tr&gt;标签用于定义表格的行,包含一个或多个th或td元素。
    常用属性:
        align:用于设定表格中行的内容对齐方式。
        bgcolor:用于设定表格中行的背景颜色。

3. &lt;td&gt;标签用于定义表格单元，文本一般显示为正常字体且左对齐。
    常用属性:
        align:用于设定单元格内容的对齐方式。
        bgcolor:用于设定单元格背景颜色。
        height:用于设定单元格的高度。
        width:用于设定单元格的宽度。
        colspan:用于设定列合并，合并相邻列
        rowspan:用于设定行合并，合并相邻行

4. &lt;caption&gt;用于定义表格标题
    &lt;caption&gt;标签必须紧随&lt;table&gt;标签之后，
    一个表格只能有一个标题，且标题通常在表格之上居中显示。

5. &lt;th&gt;标签用于定义表格的表头，文本通常居中加粗显示。
      html表格中有两种类型的单元格：
        表头单元格th:包含表头信息。
        标准单元格td:包含数据。
</code></pre><h2 id="HTML表单标签"><a href="#HTML表单标签" class="headerlink" title="HTML表单标签"></a>HTML表单标签</h2><h3 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a>form标签</h3><pre><code>&lt;form&gt;标签代表一个表单，用于向服务器传输数据。
&lt;form&gt;标签包含&lt;input&gt;、&lt;textarea&gt;、&lt;select&gt;等。
&lt;form&gt;常用属性:
    name: 定义表单的名称
    action: 向何处发送表单数据
    method: 表单提交方式，POST或GET。
POST与GET方式区别:
    get方式只能少量数据，数据会在地址栏上显示，安全性差。
    post可以携带大数据，数据不会在地址栏上显示，更加安全。
</code></pre><h3 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h3><pre><code>&lt;input&gt; 标签用于页面交互。根据不同的 type 属性值，输入字段拥有很多种形式。输入字段可以是文本字段、密码、单选框、复选框、按钮等。

&lt;input&gt;标签type属性值包含：
    1. text
        &lt;input type=”text”&gt; 定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 个字符。
        其它常用属性:
            name:定义标签名称
            value:定义标签值
            size:定义输入字段的长度
            maxlength:定义可输入最大字符个数
    2. password
        &lt;input type=”password”&gt; 定义密码字段。该字段中的字符被掩码。
        其它常用属性:
           name:定义标签名称
           value:定义标签值
           size:定义输入字段的长度
           maxlength:定义可输入最大字符个数

    3. radio
        &lt;input type=”radio”&gt; 定义单选按钮。
        其它常用属性:
            name:定义标签名称。对于单选按钮，多radio的name值必一样。
            value:定义标签值
            checked:定义该标签默认被选中。

    4. checkbox
    &lt;input type=”checkbox”&gt; 定义复选框。
    其它常用属性:
        name:定义标签名称，一组的checkbox的name值应该是一样的。
        value:定义标签值
        checked:定义该标签默认被选中。

    5. button
    &lt;input type=”button”&gt; 定义可点击按钮（多数情况下，用于通过JS启动脚本）
    其它常用属性:
        name:定义标签名称
        value:按钮显示名称

    6. hidden
    &lt;input type=”hidden”&gt; 定义隐藏的输入字段。
    其它常用属性:
        name:定义标签名称
        value:定义标签值

    7. file
    &lt;input type=”file”&gt; 定义输入字段和&quot;浏览&quot;按钮，供文件上传。
    其它常用属性:
        name:定义标签名称

    8 submit
    &lt;input type=”submit”&gt; 定义提交按钮，把表单数据发送到服务器。
    其它常用属性:
        name:定义标签名称
        value:按钮显示名称

    9. reset
    &lt;input type=”reset”&gt; 定义重置按钮，清除表单中的所有数据。
    其它常用属性:
        name:定义标签名称
        value:按钮显示名称

    10. image
    &lt;input type=”image”&gt; 定义图像形式的提交按钮。
    这个标签主要是用了替换submit按钮，因为默认产生的提交按钮并不漂亮，这个标签允许你采用指定的图片做为提交按钮。
    其它常用属性:
         name:定义标签名称
         src:定义作为提交按钮显示的图像的url
         alt:定义作用图像的替代文本。
</code></pre><h3 id="select标签"><a href="#select标签" class="headerlink" title="select标签"></a>select标签</h3><pre><code>&lt;select&gt; 用于定义一个下拉列表
    常用属性:
         name:定义下拉列表的名称
         size:定义下拉列表中可见选项的数目
         multiple:定义可选择多个选项
</code></pre><h3 id="option标签"><a href="#option标签" class="headerlink" title="option标签"></a>option标签</h3><pre><code>&lt;option&gt; 用于定义下拉列表中的选项，位于&lt;select&gt;标签内部
    常用属性:
         value:定义送往服务器的选项值
         selected:定义选项为选中状态。
</code></pre><h3 id="textarea标签"><a href="#textarea标签" class="headerlink" title="textarea标签"></a>textarea标签</h3><pre><code>&lt;textarea&gt;标签用于定义多行文本输入控件(多行文本框，文本域)
    常用属性:
        name:定义多行文本框名称
        cols:定义多行文本框可见宽度
        rows:定义多行文本框可见行数
        wrap:规定多行文本框中文字如何换行。
</code></pre><h2 id="其它标签与特殊字符"><a href="#其它标签与特殊字符" class="headerlink" title="其它标签与特殊字符"></a>其它标签与特殊字符</h2><h3 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h3><pre><code>&lt;meta&gt; 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。
&lt;meta&gt; 标签位于文档的头部，不包含任何内容。&lt;meta&gt; 标签的属性定义了与文档相关联的名称/值对。
    常用属性：
        content: 定义与http-equiv或name属性相关的元信息
        http-equiv: 把content属性关联到HTTP头部
        name: 把content属性关联到一个名称。
</code></pre><h3 id="link标签"><a href="#link标签" class="headerlink" title="link标签"></a>link标签</h3><pre><code>&lt;link&gt; 标签定义文档与外部资源的关系。
&lt;link&gt; 标签最常见的用途是链接样式表，会在css中介绍。
&lt;link&gt;只能存在于 head 部分，不过它可出现任何次数。    
    常用属性:
        type:定义被链接的文档的MIME类型
        href:定义被链接的文档的URL 
        rel:定义当前文档与被链接文档之间的关系。
</code></pre><h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><pre><code>原码  |显示| 描述
 ---  |--- | --- 
&amp;nbsp;|空格| 不断行的空白符
&amp;lt;  | &lt;  | 小于号
&amp;gt;  | &gt;  | 大于号
&amp;reg; | ®  | 已注册
&amp;copy;| ©  | 版权
</code></pre><h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>HTML<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">"gold"</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">&lt;!--title--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>HTML入门<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> &gt;</span>title<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        	</span><br><span class="line">        <span class="comment">&lt;!--paragraph--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">        	hello world!</span><br><span class="line">        	<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	winter is coming!</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">&lt;!--div--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span> <span class="attr">style</span>=<span class="string">""</span> <span class="attr">align</span>=<span class="string">"right"</span> <span class="attr">width</span>=<span class="string">20px</span> <span class="attr">height</span>=<span class="string">20px</span>&gt;</span></span><br><span class="line">        	我的地盘我做主</span><br><span class="line">        	<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">	        <span class="comment">&lt;!--font--&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">"9"</span>, <span class="attr">color</span>=<span class="string">"red"</span>&gt;</span>font<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">   		<span class="comment">&lt;!--image--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/HBuilder.png"</span> <span class="attr">width</span>=<span class="string">"20px"</span>  <span class="attr">height</span>=<span class="string">"20px"</span> <span class="attr">alt</span>=<span class="string">"不小出错咯"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">         <span class="comment">&lt;!--link--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://zsx-cup.top"</span>&gt;</span>Xu'Blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"img/HBuilder.png"</span>&gt;</span>picture<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"index.html"</span>&gt;</span>html<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">         <span class="comment">&lt;!--table--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">"center"</span> <span class="attr">border</span>=<span class="string">"1px"</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">th</span>&gt;</span>name<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">th</span>&gt;</span>sex<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">th</span>&gt;</span>age<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">th</span>&gt;</span>height<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">         	</span><br><span class="line">         	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">th</span>&gt;</span>mike<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">th</span>&gt;</span>man<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">th</span>&gt;</span>16<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">th</span>&gt;</span>170<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">         			</span><br><span class="line">         	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">         </span><br><span class="line">         <span class="comment">&lt;!--list--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">"A"</span> <span class="attr">start</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">li</span>&gt;</span>javase<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">li</span>&gt;</span>javaweb<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">li</span>&gt;</span>javame<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">         </span><br><span class="line">         <span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">"circle"</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">li</span>&gt;</span>html<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">li</span>&gt;</span>css<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">li</span>&gt;</span>js<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">         </span><br><span class="line">         <span class="comment">&lt;!--水平线--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">"red"</span> <span class="attr">size</span>=<span class="string">"2px"</span> <span class="attr">width</span>=<span class="string">"100%"</span> /&gt;</span></span><br><span class="line">         </span><br><span class="line">         <span class="comment">&lt;!--居中，将列表显示为一行--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">"square"</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"display: inline;"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://zsx-cup.top"</span>&gt;</span>blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"display: inline;"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://zsx-cup.top"</span>&gt;</span>blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         		<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"display: inline;"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://zsx-cup.top"</span>&gt;</span>blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line">         </span><br><span class="line">         <span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">"red"</span> <span class="attr">size</span>=<span class="string">"2px"</span> <span class="attr">width</span>=<span class="string">"100%"</span> /&gt;</span></span><br><span class="line">         </span><br><span class="line">        <span class="comment">&lt;!--form--&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>form<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">        	e-mail:   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	username: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	password: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"pwd"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	gender: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"man"</span>/&gt;</span> man</span><br><span class="line">        	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"woman"</span>/&gt;</span> woman <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	</span><br><span class="line">        	hobby: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby"</span> <span class="attr">value</span>=<span class="string">"eat"</span>/&gt;</span> eat</span><br><span class="line">        	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby"</span> <span class="attr">value</span>=<span class="string">"drink"</span>/&gt;</span> drink</span><br><span class="line">        	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby"</span> <span class="attr">value</span>=<span class="string">"play"</span>/&gt;</span> play <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	</span><br><span class="line">        	upload avator: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"avator"</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	</span><br><span class="line">        	birth place:</span><br><span class="line">        	<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"address"</span>&gt;</span></span><br><span class="line">        		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"China"</span>&gt;</span>China<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"America"</span>&gt;</span>America<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Canada"</span>&gt;</span>Canada<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Brazil"</span>&gt;</span>Brazil<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"city"</span>&gt;</span></span><br><span class="line">        		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"bj"</span>&gt;</span>Beijing<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"ny"</span>&gt;</span>New York<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"vc"</span>&gt;</span>Vancouve<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"nj"</span>&gt;</span>Nanjing<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;/<span class="name">select</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	</span><br><span class="line">        	tips: <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">"3"</span> <span class="attr">cols</span>=<span class="string">"30"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	</span><br><span class="line">        	<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"sign up"</span>&gt;</span>sign up<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"sign in"</span>&gt;</span>sign in<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">name</span>=<span class="string">"reset"</span> <span class="attr">value</span>=<span class="string">"reset"</span>&gt;</span>reset<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment">&lt;!--框架标签--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">frameset</span> <span class="attr">rows</span>=<span class="string">"15%,*"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"head.html"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span>=<span class="string">"15%,*"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"left.html"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"index.html"</span> <span class="attr">name</span>=<span class="string">"index"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">&lt;!--盒子模式--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">" margin-top: 50px; padding: 50px; width: 400px; height: 400px; background-color: #006400;"</span>&gt;</span></span><br><span class="line">         	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 200px; height: 200px; background-color: red;"</span>&gt;</span></span><br><span class="line">         		</span><br><span class="line">         	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">         </span><br><span class="line">         </span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ZhaoShengxu
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zsx-cup.top/2018/11/01/HTML入门/" title="HTML快速入门">http://zsx-cup.top/2018/11/01/HTML入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QuickStart/" rel="tag"># QuickStart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/Linux命令及双系统安装配置/" rel="next" title="Linux命令及双系统安装配置">
                <i class="fa fa-chevron-left"></i> Linux命令及双系统安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/CSS快速入门/" rel="prev" title="CSS快速入门">
                CSS快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be6edb19005d167" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY2OS8xNzE5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gedi1.jpg"
                alt="ZhaoShengxu" />
            
              <p class="site-author-name" itemprop="name">ZhaoShengxu</p>
              <p class="site-description motion-element" itemprop="description">Hope is a good thing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoshengxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhaoshengxu" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zsx20110821@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dlutkn.top/" title="Ning's Notes" target="_blank">Ning's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gedi2357.github.io" title="Di's Blog" target="_blank">Di's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn" title="W3School" target="_blank">W3School</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com" title="NexT" target="_blank">NexT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML文件格式"><span class="nav-number">1.</span> <span class="nav-text">HTML文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML基本标签"><span class="nav-number">2.</span> <span class="nav-text">HTML基本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件标签"><span class="nav-number">2.1.</span> <span class="nav-text">文件标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML元素和属性"><span class="nav-number">2.2.</span> <span class="nav-text">HTML元素和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排版标签"><span class="nav-number">2.3.</span> <span class="nav-text">排版标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块标签"><span class="nav-number">2.4.</span> <span class="nav-text">块标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表标签"><span class="nav-number">2.5.</span> <span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片标签"><span class="nav-number">2.6.</span> <span class="nav-text">图片标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接标签"><span class="nav-number">2.7.</span> <span class="nav-text">链接标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格标签"><span class="nav-number">2.8.</span> <span class="nav-text">表格标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML表单标签"><span class="nav-number">3.</span> <span class="nav-text">HTML表单标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#form标签"><span class="nav-number">3.1.</span> <span class="nav-text">form标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input标签"><span class="nav-number">3.2.</span> <span class="nav-text">input标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select标签"><span class="nav-number">3.3.</span> <span class="nav-text">select标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#option标签"><span class="nav-number">3.4.</span> <span class="nav-text">option标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textarea标签"><span class="nav-number">3.5.</span> <span class="nav-text">textarea标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它标签与特殊字符"><span class="nav-number">4.</span> <span class="nav-text">其它标签与特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#meta标签"><span class="nav-number">4.1.</span> <span class="nav-text">meta标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link标签"><span class="nav-number">4.2.</span> <span class="nav-text">link标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">4.3.</span> <span class="nav-text">特殊字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">5.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoShengxu</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.1k</span>
  
</div>

<div class="powered">
  
    <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Unique Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Page View
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BOjbNcH6AEoag5puDWx8PM0u-gzGzoHsz", "rxLBXHN3XieC2JKayxAE51pr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
