<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/alphabet_x_72px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/alphabet_x_32px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/alphabet_x_16px_1066579_easyicon.net.png?v=5.1.4">






  <meta name="keywords" content="Guide,Petroleum," />





  <link rel="alternate" href="/atom.xml" title="Xu's Blog" type="application/atom+xml" />






<meta name="description" content="Step 1：主程序及驱动安装打开MCGS安装程序，点击自动运行程序(Autorun.exe) 进行自动安装。主程序安装完之后，需要继续安装驱动程序。  安装过程中，可能会弹出安装错误提示，选择“跳过”或“忽略”即可。  Step 2：USB To COM驱动程序安装打开并安装USB To COM驱动程序。如果电脑之前已经安装，则不需要重新安装。 Step 3：2个关键文件替换 将文件石油大学.m">
<meta name="keywords" content="Guide,Petroleum">
<meta property="og:type" content="article">
<meta property="og:title" content="MCGS组态工程安装及注意事项">
<meta property="og:url" content="http://zsx-cup.top/2018/11/12/MCGS组态工程安装及注意事项/index.html">
<meta property="og:site_name" content="Xu&#39;s Blog">
<meta property="og:description" content="Step 1：主程序及驱动安装打开MCGS安装程序，点击自动运行程序(Autorun.exe) 进行自动安装。主程序安装完之后，需要继续安装驱动程序。  安装过程中，可能会弹出安装错误提示，选择“跳过”或“忽略”即可。  Step 2：USB To COM驱动程序安装打开并安装USB To COM驱动程序。如果电脑之前已经安装，则不需要重新安装。 Step 3：2个关键文件替换 将文件石油大学.m">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-14T15:52:33.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MCGS组态工程安装及注意事项">
<meta name="twitter:description" content="Step 1：主程序及驱动安装打开MCGS安装程序，点击自动运行程序(Autorun.exe) 进行自动安装。主程序安装完之后，需要继续安装驱动程序。  安装过程中，可能会弹出安装错误提示，选择“跳过”或“忽略”即可。  Step 2：USB To COM驱动程序安装打开并安装USB To COM驱动程序。如果电脑之前已经安装，则不需要重新安装。 Step 3：2个关键文件替换 将文件石油大学.m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'F7F5A1HBKU',
      apiKey: 'dba72259ca9d5fce1b629081e70947d0',
      indexName: 'zsx',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zsx-cup.top/2018/11/12/MCGS组态工程安装及注意事项/"/>





  <title>MCGS组态工程安装及注意事项 | Xu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhaoshengxu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live&Learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zsx-cup.top/2018/11/12/MCGS组态工程安装及注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoShengxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gedi1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MCGS组态工程安装及注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-12T00:27:13+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/12/MCGS组态工程安装及注意事项/" class="leancloud_visitors" data-flag-title="MCGS组态工程安装及注意事项">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  580
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="Step-1：主程序及驱动安装"><a href="#Step-1：主程序及驱动安装" class="headerlink" title="Step 1：主程序及驱动安装"></a>Step 1：主程序及驱动安装</h2><p>打开<strong>MCGS安装程序</strong>，点击<strong>自动运行程序(Autorun.exe)</strong> 进行自动安装。主程序安装完之后，需要继续安装驱动程序。</p>
<blockquote>
<p>安装过程中，可能会弹出安装错误提示，选择“<strong>跳过</strong>”或“<strong>忽略</strong>”即可。</p>
</blockquote>
<h2 id="Step-2：USB-To-COM驱动程序安装"><a href="#Step-2：USB-To-COM驱动程序安装" class="headerlink" title="Step 2：USB To COM驱动程序安装"></a>Step 2：<strong>USB To COM</strong>驱动程序安装</h2><p>打开并安装<strong>USB To COM</strong>驱动程序。如果电脑之前已经安装，则不需要重新安装。</p>
<h2 id="Step-3：2个关键文件替换"><a href="#Step-3：2个关键文件替换" class="headerlink" title="Step 3：2个关键文件替换"></a>Step 3：2个关键文件替换</h2><ol>
<li>将文件<strong>石油大学.mcg</strong>复制到安装目录下的<strong>Work</strong>文件夹中进行替换。</li>
<li>将文件夹<strong>用户定制设备</strong>复制到安装目录下的<strong>Programs/Drivers</strong>文件夹中进行替换。<blockquote>
<p><strong>注意</strong>：替换之前记录已经校准的各个压力的上下限。</p>
</blockquote>
</li>
</ol>
<h2 id="Step-4：确认本机COM端口号"><a href="#Step-4：确认本机COM端口号" class="headerlink" title="Step 4：确认本机COM端口号"></a>Step 4：确认本机COM端口号</h2><p>按照以下步骤确认本机的COM端口号（以XP系统为例，win7相同）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[我的电脑]--&gt;|右击|B[管理]</span><br><span class="line">B--&gt;C[设备管理器]</span><br><span class="line">C--&gt;D[端口设置]</span><br><span class="line">D--&gt;E[高级]</span><br><span class="line">E--&gt;F[COM端口号=COM4]</span><br></pre></td></tr></table></figure>
<h2 id="Step-5：调用石油大学定制组态工程"><a href="#Step-5：调用石油大学定制组态工程" class="headerlink" title="Step 5：调用石油大学定制组态工程"></a>Step 5：调用石油大学定制组态工程</h2><p>点击桌面<strong>MCGS组态环境</strong>快捷方式，到达组态环境界面，并通过以下两步调用石油大学定制组态工程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[文件]--&gt;B[打开工程]</span><br><span class="line">B--&gt;C[调用D:MCGS/Work/石油大学.mcg]</span><br></pre></td></tr></table></figure>
<p>然后，可以通过点击组态环境工具栏中的<strong>图标（带有向下箭头）</strong>，或者桌面<strong>MCGS组态工程</strong>快捷方式进入组态工程工作界面。</p>
<h2 id="Step-6：调整压力计量时间间隔"><a href="#Step-6：调整压力计量时间间隔" class="headerlink" title="Step 6：调整压力计量时间间隔"></a>Step 6：调整压力计量时间间隔</h2><p>完成上述步骤后，在组态工程界面将压力采集间隔设置为<strong>30s</strong>。</p>
<p>通过上述6步即可完成<strong>MCGS组态工程</strong>的安装，下次使用可通过<strong>Step 5</strong>中所说的2种方式进入组态工程工作界面。</p>
<p>另外，若使用过程中出现工作界面弹不出来或者卡顿等问题，可通过重启程序，按照上述步骤检查，或者直接重启电脑。</p>
<blockquote>
<p>注：本文档是在张昱师兄记录的基础上完善而成，供大家参考。</p>
</blockquote>
<hr>
<p>这篇文章的 PRESS.one 签名:<br>“<a href="https://press.one/file/v?s=b2f970b065f161fdb727037fbda63925986b8da221ae472313337c2cb22e5271d225af36a9075f7ff434868bafed30d0e92debed04e205f0b062af7b6cad782d0&amp;h=8f9fe5f5343b6b05b2d7be922213aa7bfe458995d19bf46053ac018cbf68c40a&amp;a=5fff08474362b1e48d72b083abf18d2360881d5e&amp;f=P1&amp;v=2" target="_blank" rel="noopener">https://press.one/file/v?s=b2f970b065f161fdb727037fbda63925986b8da221ae472313337c2cb22e5271d225af36a9075f7ff434868bafed30d0e92debed04e205f0b062af7b6cad782d0&amp;h=8f9fe5f5343b6b05b2d7be922213aa7bfe458995d19bf46053ac018cbf68c40a&amp;a=5fff08474362b1e48d72b083abf18d2360881d5e&amp;f=P1&amp;v=2</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ZhaoShengxu
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zsx-cup.top/2018/11/12/MCGS组态工程安装及注意事项/" title="MCGS组态工程安装及注意事项">http://zsx-cup.top/2018/11/12/MCGS组态工程安装及注意事项/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Guide/" rel="tag"># Guide</a>
          
            <a href="/tags/Petroleum/" rel="tag"># Petroleum</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/jQuery快速入门/" rel="next" title="jQuery快速入门">
                <i class="fa fa-chevron-left"></i> jQuery快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/Bootstrap快速入门/" rel="prev" title="Bootstrap快速入门">
                Bootstrap快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be6edb19005d167" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY2OS8xNzE5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gedi1.jpg"
                alt="ZhaoShengxu" />
            
              <p class="site-author-name" itemprop="name">ZhaoShengxu</p>
              <p class="site-description motion-element" itemprop="description">Hope is a good thing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoshengxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhaoshengxu" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zsx20110821@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dlutkn.top/" title="Ning's Notes" target="_blank">Ning's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gedi2357.github.io" title="Di's Blog" target="_blank">Di's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn" title="W3School" target="_blank">W3School</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com" title="NexT" target="_blank">NexT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1：主程序及驱动安装"><span class="nav-number">1.</span> <span class="nav-text">Step 1：主程序及驱动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2：USB-To-COM驱动程序安装"><span class="nav-number">2.</span> <span class="nav-text">Step 2：USB To COM驱动程序安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3：2个关键文件替换"><span class="nav-number">3.</span> <span class="nav-text">Step 3：2个关键文件替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4：确认本机COM端口号"><span class="nav-number">4.</span> <span class="nav-text">Step 4：确认本机COM端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5：调用石油大学定制组态工程"><span class="nav-number">5.</span> <span class="nav-text">Step 5：调用石油大学定制组态工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6：调整压力计量时间间隔"><span class="nav-number">6.</span> <span class="nav-text">Step 6：调整压力计量时间间隔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoShengxu</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.5k</span>
  
</div>

<div class="powered">
  
    <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Unique Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Page View
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BOjbNcH6AEoag5puDWx8PM0u-gzGzoHsz", "rxLBXHN3XieC2JKayxAE51pr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
