<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/alphabet_x_72px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/alphabet_x_32px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/alphabet_x_16px_1066579_easyicon.net.png?v=5.1.4">






  <meta name="keywords" content="北京," />





  <link rel="alternate" href="/atom.xml" title="Xu's Blog" type="application/atom+xml" />






<meta name="description" content="景点：开放时间，参观耗时门票，交通 住宿：酒店，民宿（适合人多） 注意事项：交通方式，北京特产，其他  北京主要景点清单 天安门：毛主席纪念堂、天安门城楼、故宫、人民大会堂、中国国家博物馆 故宫依次向北：景山公园、北海公园、后海、奥体中心 皇家园林：北大、清华、圆明园、颐和园 距离最远：八达岭长城、十三陵 位置靠南：天坛  下面简单说明各景点的开放时间、门票价格、参观耗时、交通等。以下内容中的">
<meta name="keywords" content="北京">
<meta property="og:type" content="article">
<meta property="og:title" content="北京主要景点参观指南">
<meta property="og:url" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/index.html">
<meta property="og:site_name" content="Xu&#39;s Blog">
<meta property="og:description" content="景点：开放时间，参观耗时门票，交通 住宿：酒店，民宿（适合人多） 注意事项：交通方式，北京特产，其他  北京主要景点清单 天安门：毛主席纪念堂、天安门城楼、故宫、人民大会堂、中国国家博物馆 故宫依次向北：景山公园、北海公园、后海、奥体中心 皇家园林：北大、清华、圆明园、颐和园 距离最远：八达岭长城、十三陵 位置靠南：天坛  下面简单说明各景点的开放时间、门票价格、参观耗时、交通等。以下内容中的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/Bejing.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/chairman%20mao.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/tian%20an%20men.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/gu%20gong.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/re%20min.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/jing%20shan%20park.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/hou%20hai.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/niao%20chao.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/shui%20li%20fang.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/bo%20ya%20ta.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/qing%20hua.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/yuan%20ming%20yuan.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/chang%20cheng.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/tian%20tan.jpg">
<meta property="og:updated_time" content="2018-11-25T17:43:41.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京主要景点参观指南">
<meta name="twitter:description" content="景点：开放时间，参观耗时门票，交通 住宿：酒店，民宿（适合人多） 注意事项：交通方式，北京特产，其他  北京主要景点清单 天安门：毛主席纪念堂、天安门城楼、故宫、人民大会堂、中国国家博物馆 故宫依次向北：景山公园、北海公园、后海、奥体中心 皇家园林：北大、清华、圆明园、颐和园 距离最远：八达岭长城、十三陵 位置靠南：天坛  下面简单说明各景点的开放时间、门票价格、参观耗时、交通等。以下内容中的">
<meta name="twitter:image" content="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/Bejing.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'F7F5A1HBKU',
      apiKey: 'dba72259ca9d5fce1b629081e70947d0',
      indexName: 'zsx',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/"/>





  <title>北京主要景点参观指南 | Xu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhaoshengxu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live&Learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoShengxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gedi1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京主要景点参观指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T23:31:01+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/16/北京主要景点参观指南/" class="leancloud_visitors" data-flag-title="北京主要景点参观指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/2018/11/16/北京主要景点参观指南/Bejing.jpg" alt="Bejing.jpg"></p>
<ol>
<li><strong>景点</strong>：开放时间，参观耗时门票，交通</li>
<li><strong>住宿</strong>：酒店，民宿（适合人多）</li>
<li><strong>注意事项</strong>：交通方式，北京特产，其他</li>
</ol>
<h2 id="北京主要景点清单"><a href="#北京主要景点清单" class="headerlink" title="北京主要景点清单"></a>北京主要景点清单</h2><ol>
<li><strong>天安门</strong>：毛主席纪念堂、天安门城楼、故宫、人民大会堂、中国国家博物馆</li>
<li><strong>故宫依次向北</strong>：景山公园、北海公园、后海、奥体中心</li>
<li><strong>皇家园林</strong>：北大、清华、圆明园、颐和园</li>
<li><strong>距离最远</strong>：八达岭长城、十三陵</li>
<li><strong>位置靠南</strong>：天坛</li>
</ol>
<p>下面简单说明各景点的开放时间、门票价格、参观耗时、交通等。以下内容中的蓝色字体为链接，点击可查看详情。</p>
<h2 id="天安门：毛主席纪念堂-天安门城楼-故宫"><a href="#天安门：毛主席纪念堂-天安门城楼-故宫" class="headerlink" title="天安门：毛主席纪念堂|天安门城楼|故宫"></a>天安门：毛主席纪念堂|天安门城楼|故宫</h2><ul>
<li>乘地铁1号线至<strong>天安门西站</strong>或<strong>天安门东站</strong>下车即达</li>
<li>参观天安门最好携带身份证，随机查证；参观毛主席纪念堂和天安门城楼严禁携带任何大包小包、相机、液体等入场。如带有上述物需到存包处寄存。</li>
<li>参观顺序：人民大会堂-&gt;毛主席纪念堂-&gt;天安门城楼(单向参观)，国家博物馆酌时间和喜好参观</li>
</ul>
<h3 id="1-毛主席纪念堂："><a href="#1-毛主席纪念堂：" class="headerlink" title="1. 毛主席纪念堂："></a>1. <a href="https://baike.baidu.com/item/%E6%AF%9B%E4%B8%BB%E5%B8%AD%E7%BA%AA%E5%BF%B5%E5%A0%82/727003?fr=aladdin" target="_blank" rel="noopener"><strong>毛主席纪念堂</strong></a>：</h3><p><img src="/2018/11/16/北京主要景点参观指南/chairman%20mao.jpg" alt="image"></p>
<p>毛主席纪念堂于2017年3月1日至8月31日进行施工，最早于2017年9月1日重新对外开放。</p>
<ul>
<li>开放时间：周二至周日8:00—12:00，特殊活动及节假日除外。</li>
<li>门票价格：免门票，自愿献花，10元每支。</li>
<li>参观耗时：半小时至一小时不等，主要是排队时间不确定。</li>
</ul>
<h3 id="2-天安门城楼："><a href="#2-天安门城楼：" class="headerlink" title="2. 天安门城楼："></a>2. <a href="https://baike.baidu.com/item/%E5%A4%A9%E5%AE%89%E9%97%A8/63708?fr=aladdin&amp;fromid=9821514&amp;fromtitle=%E5%A4%A9%E5%AE%89%E9%97%A8%E5%9F%8E%E6%A5%BC#8" target="_blank" rel="noopener"><strong>天安门城楼</strong></a>：</h3><p><img src="/2018/11/16/北京主要景点参观指南/tian%20an%20men.jpg" alt="image"></p>
<ul>
<li>开放时间：周一至周日，8:30-17:00(16:30止票)，特殊活动除外。</li>
<li>门票价格：成人15元，学生、老人5元。</li>
<li>参观耗时：半小时。</li>
</ul>
<h3 id="3-故宫："><a href="#3-故宫：" class="headerlink" title="3. 故宫："></a>3. <a href="http://www.dpm.org.cn/Home.html" target="_blank" rel="noopener"><strong>故宫</strong></a>：</h3><p><img src="/2018/11/16/北京主要景点参观指南/gu%20gong.jpg" alt="image"></p>
<p>故宫目前试行每日限流8万人，可提前登录故宫博物院官网购票，凭身份证在午门入口直接入园（<a href="http://gugong.228.com.cn/OrderSingle/PersonInfo" target="_blank" rel="noopener">故宫博物院门票预售系统</a>）</p>
<ul>
<li>开放时间：8:30-16:00，周一下午闭馆，节假日及暑假(7月1日至8月31日)除外。</li>
<li>门票价格：60元/人；学生票半价，60岁以上老人凭身份证原件半价优惠。</li>
<li>参观耗时：两小时至半天不等。</li>
<li>参观路线：<a href="http://www.mafengwo.cn/travel-news/217531.html" target="_blank" rel="noopener">故宫两小时最佳游览路线</a></li>
</ul>
<h3 id="4-人民大会堂："><a href="#4-人民大会堂：" class="headerlink" title="4. 人民大会堂："></a>4. <a href="https://baike.baidu.com/item/%E4%BA%BA%E6%B0%91%E5%A4%A7%E4%BC%9A%E5%A0%82/29472?fr=aladdin" target="_blank" rel="noopener"><strong>人民大会堂</strong></a>：</h3><p><img src="/2018/11/16/北京主要景点参观指南/re%20min.jpg" alt="image"></p>
<ul>
<li>开放时间：7月、8月：7:30至16:00，法定节日延长开放时间。</li>
<li>门票价格：成人30元，学生、老人15元。</li>
<li>参观耗时：1-2小时。</li>
<li>游客参观需按顺序从东门入场。请勿带包，大会堂南门东侧设有存包处。</li>
</ul>
<h3 id="5-中国家博物馆："><a href="#5-中国家博物馆：" class="headerlink" title="5. 中国家博物馆："></a>5. <a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%8D%9A%E7%89%A9%E9%A6%86" target="_blank" rel="noopener"><strong>中国家博物馆</strong></a>：</h3><ul>
<li>开放时间：9：00-17：00（周一闭馆）。</li>
<li>门票价格：免门票，凭身份证取票。</li>
<li>参观耗时：2-3小时。</li>
</ul>
<h2 id="景山-北海-后海"><a href="#景山-北海-后海" class="headerlink" title="景山|北海|后海"></a>景山|北海|后海</h2><p>景山公园万春亭可以俯瞰故宫和北海，北海又紧邻后海</p>
<h3 id="1-景山公园：俯瞰故宫和北海"><a href="#1-景山公园：俯瞰故宫和北海" class="headerlink" title="1. 景山公园：俯瞰故宫和北海"></a>1. <a href="https://baike.baidu.com/item/%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9B%AD/63814#7" target="_blank" rel="noopener"><strong>景山公园</strong></a>：俯瞰故宫和北海</h3><p><img src="/2018/11/16/北京主要景点参观指南/jing%20shan%20park.jpg" alt="image"></p>
<p>如果你去过故宫，或者是没有时间参观故宫，景山公园都将是一个不错的选择。景山公园万春亭北面的地面上有一个“北京城南北中轴线”黄铜圆盘，标志着景山公园万春亭坐落在明清北京城的中轴线上。</p>
<p>站在万春亭，往南俯瞰故宫，映入眼帘的是，红色的宫墙，黄色的琉璃瓦，各级宫殿高低起伏沿南北中轴线鳞次栉比对称排列。往北可以望见坐落在中轴线上的钟鼓楼以及远方奥体中心这几年新建的北京奥林匹克塔。往西可以瞥见北海和白塔，顿时唤醒你往昔的记忆。</p>
<ul>
<li>开放时间：夏季6:30-21:00，冬季6:30-20:00</li>
<li>门票价格：15元（学生票5元）</li>
<li>参观耗时：1-2h</li>
<li>交通：乘地铁1号线至天安门东站下车，步行或骑共享单车很快到达。</li>
</ul>
<h3 id="2-北海公园：让我们荡起双桨"><a href="#2-北海公园：让我们荡起双桨" class="headerlink" title="2. 北海公园：让我们荡起双桨"></a>2. <a href="https://baike.baidu.com/item/%E5%8C%97%E6%B5%B7%E5%85%AC%E5%9B%AD" target="_blank" rel="noopener"><strong>北海公园</strong></a>：让我们荡起双桨</h3><ul>
<li>开放时间：06:30~20:00</li>
<li>门票价格：旺季10，淡季5</li>
<li>参观耗时：1-2h</li>
<li>交通：乘地铁8号线至什刹海下车，步行850m到达。</li>
</ul>
<h3 id="3-后海：晚上酒吧很热闹"><a href="#3-后海：晚上酒吧很热闹" class="headerlink" title="3. 后海：晚上酒吧很热闹"></a>3. <a href="https://baike.baidu.com/item/%E5%90%8E%E6%B5%B7/6037?fr=aladdin" target="_blank" rel="noopener"><strong>后海</strong></a>：晚上酒吧很热闹</h3><p><img src="/2018/11/16/北京主要景点参观指南/hou%20hai.jpg" alt="图片源自网络"></p>
<ul>
<li>开放时间：全天</li>
<li>门票价格：免门票</li>
<li>参观耗时：1-2h</li>
<li>交通：乘地铁8号线至什刹海下车，步行即达。</li>
</ul>
<h2 id="奥体中心：鸟巢-水立方"><a href="#奥体中心：鸟巢-水立方" class="headerlink" title="奥体中心：鸟巢|水立方"></a>奥体中心：鸟巢|水立方</h2><p>乘地铁8号线在奥体中心站下车即达。<br>鸟巢水立方可远观而不可亵玩，进入场馆内画风突变，找不到看点。</p>
<p><a href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6%E4%BD%93%E8%82%B2%E5%9C%BA/1297632?fr=aladdin&amp;fromid=4247529&amp;fromtitle=%E9%B8%9F%E5%B7%A2" target="_blank" rel="noopener"><strong>鸟巢</strong></a>：夜晚有灯光，或许会更美</p>
<p><img src="/2018/11/16/北京主要景点参观指南/niao%20chao.jpg" alt="image"></p>
<ul>
<li>开放时间：开放时间：9:00-21:00。</li>
<li>门票价格：成人50元，学生、老人25元。</li>
<li>参观耗时：0.5小时。</li>
</ul>
<p><a href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6%E6%B8%B8%E6%B3%B3%E4%B8%AD%E5%BF%83?fromtitle=%E6%B0%B4%E7%AB%8B%E6%96%B9&amp;fromid=1718643" target="_blank" rel="noopener"><strong>水立方</strong></a>：夜晚有灯光，或许会更美</p>
<p><img src="/2018/11/16/北京主要景点参观指南/shui%20li%20fang.jpg" alt="image"></p>
<ul>
<li>开放时间：开放时间：8:30-16:00，特殊活动及节假日除外。</li>
<li>门票价格：成人30元，学生、老人15元。</li>
<li>参观耗时：0.5小时。</li>
</ul>
<h2 id="北大-清华-圆明园-颐和园"><a href="#北大-清华-圆明园-颐和园" class="headerlink" title="北大|清华|圆明园|颐和园"></a>北大|清华|圆明园|颐和园</h2><ul>
<li>北大、清华、圆明园、颐和园相邻，乘地铁4号线至北京大学东门站下，步行即达北大东门，参观完北大，从北大西门出来，步行或骑共享单车很快到达清华西门，再往前走就是圆明园南门。</li>
<li>圆明园东门不远有公交站，出来步行、共享单车到达，乘车前往下一个目的地。</li>
<li>北大西门至颐和园：584路/332路 </li>
<li>清华至颐和园：取决于<br>从清华哪个门出来 </li>
</ul>
<h3 id="1-北京大学：未名湖-北大西门"><a href="#1-北京大学：未名湖-北大西门" class="headerlink" title="1. 北京大学：未名湖-北大西门"></a>1. 北京大学：未名湖-北大西门</h3><p><img src="/2018/11/16/北京主要景点参观指南/bo%20ya%20ta.jpg" alt="image"></p>
<ul>
<li>参观入口： 北京大学东门</li>
<li>开放时间：8:30-16:30(不限时间)</li>
<li>门票价格：免门票</li>
<li>参观耗时：1-2h</li>
</ul>
<h3 id="2-清华大学：清华西门-清华园"><a href="#2-清华大学：清华西门-清华园" class="headerlink" title="2. 清华大学：清华西门-清华园"></a>2. 清华大学：清华西门-清华园</h3><p><img src="/2018/11/16/北京主要景点参观指南/qing%20hua.jpg" alt="image"></p>
<ul>
<li>参观入口： 清华大学西门</li>
<li>开放时间：上午8:30-16:30(不限时间)</li>
<li>门票价格：免门票</li>
<li>参观耗时：1-2h</li>
</ul>
<h3 id="3-圆明园：西洋楼遗址"><a href="#3-圆明园：西洋楼遗址" class="headerlink" title="3. 圆明园：西洋楼遗址"></a>3. 圆明园：西洋楼遗址</h3><p><img src="/2018/11/16/北京主要景点参观指南/yuan%20ming%20yuan.jpg" alt="image"></p>
<ul>
<li>开放时间：6:30-18:00</li>
<li>门票价格：10元/人，学生老人半价，西洋楼遗址门票15元/人，学生老人半价。</li>
<li>参观耗时：1-2小时</li>
<li>参观路线：<a href="http://mp.weixin.qq.com/s/nBZmGCVyeVRG8UaBWkfosw" target="_blank" rel="noopener">圆明园官方游园指南</a></li>
</ul>
<h3 id="4-颐和园：万寿山-昆明湖-十七孔桥"><a href="#4-颐和园：万寿山-昆明湖-十七孔桥" class="headerlink" title="4. 颐和园：万寿山|昆明湖|十七孔桥"></a>4. 颐和园：万寿山|昆明湖|十七孔桥</h3><ul>
<li>开放时间：6:30—18:00</li>
<li>门票价格：30元/张（旺季），20元/张（淡季）学生票半价</li>
<li>参观耗时：1-2小时</li>
</ul>
<h2 id="八达岭长城-十三陵之定陵"><a href="#八达岭长城-十三陵之定陵" class="headerlink" title="八达岭长城|十三陵之定陵"></a>八达岭长城|十三陵之定陵</h2><p> 八达岭长城在延庆，十三陵在昌平，都在北京西北方向，顺路。</p>
<h3 id="1-八达岭长城："><a href="#1-八达岭长城：" class="headerlink" title="1. 八达岭长城："></a>1. <a href="https://baike.baidu.com/item/%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E" target="_blank" rel="noopener"><strong>八达岭长城</strong></a>：</h3><p><img src="/2018/11/16/北京主要景点参观指南/chang%20cheng.jpg" alt="image"></p>
<ul>
<li>开放时间：6:30-19:00</li>
<li>门票价格：旺季40元，淡季35元，学生半价。</li>
<li>参观耗时：3-4小时</li>
<li>交通：2号线积水潭站A口（西北口）或B口（东南口）出站，步行到德胜门正后方乘877路公交直达八达岭长城，现金票价13元，刷卡6.5元，耗时2.5小时左右，如果不幸遇见高速堵车，路上将耗时三四个小时。</li>
</ul>
<h3 id="2-十三陵之定陵：地宫"><a href="#2-十三陵之定陵：地宫" class="headerlink" title="2. 十三陵之定陵：地宫"></a>2. <a href="https://baike.baidu.com/item/%E6%98%8E%E5%AE%9A%E9%99%B5/878416?fr=aladdin&amp;fromid=45384&amp;fromtitle=%E5%AE%9A%E9%99%B5" target="_blank" rel="noopener">十三陵之定陵</a>：地宫</h3><ul>
<li>开放时间：旺季8:00-17:30（停票时间）</li>
<li>门票价格：旺季60元/张，学生老人半价</li>
<li>参观耗时：1-2小时</li>
<li>交通：2号线积水潭站A口（西北口）或B口（东南口）出站，步行到德胜门正后方乘坐872路公交车直达定陵，耗时1.5小时。</li>
</ul>
<h2 id="天坛"><a href="#天坛" class="headerlink" title="天坛"></a><a href="https://baike.baidu.com/item/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/3973437?fromtitle=%E5%A4%A9%E5%9D%9B&amp;fromid=2820294" target="_blank" rel="noopener"><strong>天坛</strong></a></h2><p><img src="/2018/11/16/北京主要景点参观指南/tian%20tan.jpg" alt="image"></p>
<ul>
<li>开放时间：6:00-17:30</li>
<li>门票价格：15.00元</li>
<li>参观耗时：1-2h</li>
<li>交通：乘地铁5号线至天坛东门下车，步行即达。</li>
</ul>
<h2 id="住宿：可考虑酒店或民宿"><a href="#住宿：可考虑酒店或民宿" class="headerlink" title="住宿：可考虑酒店或民宿"></a>住宿：可考虑酒店或民宿</h2><ul>
<li>考虑到有老人和小孩一同出行，建议选择离北京站较近的房源。便于出行，避免在地铁上花费太多时间，从而留出更多的参观时间。</li>
<li>房源非常多，价格因地段不一。基于上述原则，筛选出下面所列的酒店或民宿。不过，无需拘泥于这些酒店，而应根据具体情况，如老人小孩身体状况、景点位置、天气等做出合适选择。</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="1-交通方式"><a href="#1-交通方式" class="headerlink" title="1. 交通方式"></a>1. 交通方式</h3><p>帝都交通比较发达，可供选择的交通方式较多。</p>
<ol>
<li><strong>地铁</strong>：四通八达，准时准点，时间有保证，自动售票机比较方便，自备现金。</li>
<li><strong>公交</strong>：到达时间不确定，不过仍是去八达岭和十三陵的不二之选。另外，公交卡买票半价，办卡押金可退。</li>
<li><strong>共享单车</strong>：解决从目的地到地铁站或者公交站的最后一公里。如摩拜单车、小黄车、哈罗单车等</li>
</ol>
<ul>
<li>哈罗单车，支付宝蚂蚁信用700分以上可免押金骑。</li>
<li>摩拜单车，微信扫码骑车，如使用摩拜客户端可用支付宝花呗交押金。</li>
<li>小黄车，支付宝扫码骑车，可用花呗支付。</li>
</ul>
<ol start="4">
<li><strong>滴滴</strong>：如果天气很热、人困马乏，滴滴将是一种不错的选择，目前13元起步。</li>
</ol>
<h3 id="2-北京特产"><a href="#2-北京特产" class="headerlink" title="2. 北京特产"></a>2. 北京特产</h3><p>关于购买北京特产，基本上任意一家大型超市都有，而且种类价格都差不太多。</p>
<h3 id="3-其他"><a href="#3-其他" class="headerlink" title="3. 其他"></a>3. 其他</h3><ol>
<li>保管好手机钱包等贵重物品，小心人多手杂。</li>
<li>前往八达岭长城，路途遥远，请自备干粮。</li>
<li>从八达岭返回的公交上人比较多，耐心等待。</li>
<li>如果你是研究生还在为不能享受门票半价优惠不平衡，不妨尝试一下学生卡而非学生证，亲测有效，故宫没试过。</li>
</ol>
<hr>
<h2 id="参观时间及路线规划（2017年暑假）"><a href="#参观时间及路线规划（2017年暑假）" class="headerlink" title="参观时间及路线规划（2017年暑假）"></a>参观时间及路线规划（2017年暑假）</h2><p> 进京时间：8.3（周四）12:04；离京时间：8.6（周日）13:06。</p>
<h4 id="8-3（周四）下午及晚上：景山公园-后海-奥体中心"><a href="#8-3（周四）下午及晚上：景山公园-后海-奥体中心" class="headerlink" title="8.3（周四）下午及晚上：景山公园|后海|奥体中心"></a>8.3（周四）下午及晚上：景山公园|后海|奥体中心</h4><ul>
<li>后海和奥体中心开放至晚上，后海酒吧街晚上灯红酒绿很是热闹，奥体中心的鸟巢、水立方、玲珑塔及北京奥利匹克塔夜晚有灯光，看起来很漂亮。</li>
<li>景山公园地理位置优越，地处故宫后门对面，去往景山公园的路上可以看到美丽的故宫角楼。</li>
<li>进入景山公园登上万春亭，向南可以俯瞰故宫：红色的宫墙，黄色的琉璃瓦，各级宫殿高低起伏沿南北中轴线鳞次栉比对称排列。向北可以看到钟鼓楼以及远方奥体中心的玲珑塔。向西可以瞥见北海和白塔，满满的都是回忆。</li>
</ul>
<h4 id="8-4（周五）全天：毛主席纪念堂-天安门城楼-故宫-北大-清华-颐和园"><a href="#8-4（周五）全天：毛主席纪念堂-天安门城楼-故宫-北大-清华-颐和园" class="headerlink" title="8.4（周五）全天：毛主席纪念堂|天安门城楼|故宫|北大|清华|颐和园"></a>8.4（周五）全天：毛主席纪念堂|天安门城楼|故宫|北大|清华|颐和园</h4><ul>
<li>毛主席纪念堂因施工最早于2017年9月1日开放参观。</li>
<li>登天安门城楼不允许携带任何大包小包、液体等。</li>
<li>故宫目前每日限流8万人，如果参观故宫，提前在故宫博物院官网购票。如去过景山公园，故宫可放在后边有时间再参观，而且有些宫殿并不开放，比如金銮殿，只能在门口隔着人群远观。</li>
<li>北大清华排队参观的人通常比较多，特别是节假日或周末。</li>
<li>有所取舍，清华北大人多，去圆明园，颐和园看看也不错。参观圆明园如果从南门进东门出，不要错过了黑天鹅和全景模型。时间紧张，这次参观不完，且为下次留作念想。</li>
</ul>
<h4 id="8-5（周六）全天：八达岭长城、定陵"><a href="#8-5（周六）全天：八达岭长城、定陵" class="headerlink" title="8.5（周六）全天：八达岭长城、定陵"></a>8.5（周六）全天：八达岭长城、定陵</h4><ul>
<li>八达岭长城地处北京西北边缘，乘公交需要2小时左右，如果高速堵车耗时更长，所以能早起最好。八达岭长城分为南北两支，南边那支稍短，北边那支较长，可酌体力和时间选择。</li>
<li>十三陵其实非常大，如果时间允许，八达岭长城出口有公交直达十三陵景区。可选择去定陵，而且定陵有地宫。</li>
</ul>
<h4 id="8-6（周日）上午"><a href="#8-6（周日）上午" class="headerlink" title="8.6（周日）上午"></a>8.6（周日）上午</h4><p> 上午的时间比较短暂，可休整一下，就近逛逛王府井或天坛公园，晴天里的天坛在蓝天白云的衬托下格外漂亮。或者去超市购买特产，准备火车上吃的食物之类。预祝各位旅途愉快。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ZhaoShengxu
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zsx-cup.top/2018/11/16/北京主要景点参观指南/" title="北京主要景点参观指南">http://zsx-cup.top/2018/11/16/北京主要景点参观指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/Machine-Learning-Coursera/" rel="next" title="Machine Learning-Coursera">
                <i class="fa fa-chevron-left"></i> Machine Learning-Coursera
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/JDBC快速入门/" rel="prev" title="JDBC快速入门">
                JDBC快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be6edb19005d167" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY2OS8xNzE5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gedi1.jpg"
                alt="ZhaoShengxu" />
            
              <p class="site-author-name" itemprop="name">ZhaoShengxu</p>
              <p class="site-description motion-element" itemprop="description">Hope is a good thing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoshengxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhaoshengxu" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zsx20110821@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dlutkn.top/" title="Ning's Notes" target="_blank">Ning's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gedi2357.github.io" title="Di's Blog" target="_blank">Di's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn" title="W3School" target="_blank">W3School</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com" title="NexT" target="_blank">NexT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#北京主要景点清单"><span class="nav-number">1.</span> <span class="nav-text">北京主要景点清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天安门：毛主席纪念堂-天安门城楼-故宫"><span class="nav-number">2.</span> <span class="nav-text">天安门：毛主席纪念堂|天安门城楼|故宫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-毛主席纪念堂："><span class="nav-number">2.1.</span> <span class="nav-text">1. 毛主席纪念堂：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-天安门城楼："><span class="nav-number">2.2.</span> <span class="nav-text">2. 天安门城楼：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-故宫："><span class="nav-number">2.3.</span> <span class="nav-text">3. 故宫：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-人民大会堂："><span class="nav-number">2.4.</span> <span class="nav-text">4. 人民大会堂：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-中国家博物馆："><span class="nav-number">2.5.</span> <span class="nav-text">5. 中国家博物馆：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景山-北海-后海"><span class="nav-number">3.</span> <span class="nav-text">景山|北海|后海</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-景山公园：俯瞰故宫和北海"><span class="nav-number">3.1.</span> <span class="nav-text">1. 景山公园：俯瞰故宫和北海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-北海公园：让我们荡起双桨"><span class="nav-number">3.2.</span> <span class="nav-text">2. 北海公园：让我们荡起双桨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-后海：晚上酒吧很热闹"><span class="nav-number">3.3.</span> <span class="nav-text">3. 后海：晚上酒吧很热闹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥体中心：鸟巢-水立方"><span class="nav-number">4.</span> <span class="nav-text">奥体中心：鸟巢|水立方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北大-清华-圆明园-颐和园"><span class="nav-number">5.</span> <span class="nav-text">北大|清华|圆明园|颐和园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-北京大学：未名湖-北大西门"><span class="nav-number">5.1.</span> <span class="nav-text">1. 北京大学：未名湖-北大西门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-清华大学：清华西门-清华园"><span class="nav-number">5.2.</span> <span class="nav-text">2. 清华大学：清华西门-清华园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-圆明园：西洋楼遗址"><span class="nav-number">5.3.</span> <span class="nav-text">3. 圆明园：西洋楼遗址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-颐和园：万寿山-昆明湖-十七孔桥"><span class="nav-number">5.4.</span> <span class="nav-text">4. 颐和园：万寿山|昆明湖|十七孔桥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八达岭长城-十三陵之定陵"><span class="nav-number">6.</span> <span class="nav-text">八达岭长城|十三陵之定陵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-八达岭长城："><span class="nav-number">6.1.</span> <span class="nav-text">1. 八达岭长城：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-十三陵之定陵：地宫"><span class="nav-number">6.2.</span> <span class="nav-text">2. 十三陵之定陵：地宫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天坛"><span class="nav-number">7.</span> <span class="nav-text">天坛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿：可考虑酒店或民宿"><span class="nav-number">8.</span> <span class="nav-text">住宿：可考虑酒店或民宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">9.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-交通方式"><span class="nav-number">9.1.</span> <span class="nav-text">1. 交通方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-北京特产"><span class="nav-number">9.2.</span> <span class="nav-text">2. 北京特产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-其他"><span class="nav-number">9.3.</span> <span class="nav-text">3. 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参观时间及路线规划（2017年暑假）"><span class="nav-number">10.</span> <span class="nav-text">参观时间及路线规划（2017年暑假）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3（周四）下午及晚上：景山公园-后海-奥体中心"><span class="nav-number">10.0.1.</span> <span class="nav-text">8.3（周四）下午及晚上：景山公园|后海|奥体中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4（周五）全天：毛主席纪念堂-天安门城楼-故宫-北大-清华-颐和园"><span class="nav-number">10.0.2.</span> <span class="nav-text">8.4（周五）全天：毛主席纪念堂|天安门城楼|故宫|北大|清华|颐和园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5（周六）全天：八达岭长城、定陵"><span class="nav-number">10.0.3.</span> <span class="nav-text">8.5（周六）全天：八达岭长城、定陵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6（周日）上午"><span class="nav-number">10.0.4.</span> <span class="nav-text">8.6（周日）上午</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoShengxu</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48k</span>
  
</div>

<div class="powered">
  
    <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Unique Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Page View
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BOjbNcH6AEoag5puDWx8PM0u-gzGzoHsz", "rxLBXHN3XieC2JKayxAE51pr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
