<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/alphabet_x_72px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/alphabet_x_32px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/alphabet_x_16px_1066579_easyicon.net.png?v=5.1.4">






  <meta name="keywords" content="青海湖," />





  <link rel="alternate" href="/atom.xml" title="Xu's Blog" type="application/atom+xml" />






<meta name="description" content="本攻略包含两部分可供你参考的内容：  我们青海湖旅行的见闻及遇到的问题； 建议青海湖旅行路线及相关注意事项。  第一部分：我们青海湖旅行的见闻 从火车站出来，西宁给人的第一感觉：清爽。  环青海湖旅行主要有三种方式：  跟团(360/2天，来自去哪儿网和蚂蚁窝) 包车(600/天，1000/2天，来自火车站师傅报价) 自由行。   我们是乘坐大巴自由行，环青海湖旅行路线： 二郎剑景区–&amp;gt;">
<meta name="keywords" content="青海湖">
<meta property="og:type" content="article">
<meta property="og:title" content="专属你的青海湖旅游攻略">
<meta property="og:url" content="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/index.html">
<meta property="og:site_name" content="Xu&#39;s Blog">
<meta property="og:description" content="本攻略包含两部分可供你参考的内容：  我们青海湖旅行的见闻及遇到的问题； 建议青海湖旅行路线及相关注意事项。  第一部分：我们青海湖旅行的见闻 从火车站出来，西宁给人的第一感觉：清爽。  环青海湖旅行主要有三种方式：  跟团(360/2天，来自去哪儿网和蚂蚁窝) 包车(600/天，1000/2天，来自火车站师傅报价) 自由行。   我们是乘坐大巴自由行，环青海湖旅行路线： 二郎剑景区–&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/cover.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/erlangjian.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/heimahe.jpg">
<meta property="og:image" content="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/chaka.jpg">
<meta property="og:updated_time" content="2018-11-29T13:53:16.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专属你的青海湖旅游攻略">
<meta name="twitter:description" content="本攻略包含两部分可供你参考的内容：  我们青海湖旅行的见闻及遇到的问题； 建议青海湖旅行路线及相关注意事项。  第一部分：我们青海湖旅行的见闻 从火车站出来，西宁给人的第一感觉：清爽。  环青海湖旅行主要有三种方式：  跟团(360/2天，来自去哪儿网和蚂蚁窝) 包车(600/天，1000/2天，来自火车站师傅报价) 自由行。   我们是乘坐大巴自由行，环青海湖旅行路线： 二郎剑景区–&amp;gt;">
<meta name="twitter:image" content="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'F7F5A1HBKU',
      apiKey: 'dba72259ca9d5fce1b629081e70947d0',
      indexName: 'zsx',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/"/>





  <title>专属你的青海湖旅游攻略 | Xu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhaoshengxu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live&Learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoShengxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gedi1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专属你的青海湖旅游攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-08T23:58:11+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/08/专属你的青海湖旅游攻略/" class="leancloud_visitors" data-flag-title="专属你的青海湖旅游攻略">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/2018/11/08/专属你的青海湖旅游攻略/cover.jpg" alt="cover"></p>
<p>本攻略包含两部分可供你参考的内容：</p>
<ol>
<li>我们青海湖旅行的见闻及遇到的问题；</li>
<li>建议青海湖旅行路线及相关注意事项。</li>
</ol>
<h2 id="第一部分：我们青海湖旅行的见闻"><a href="#第一部分：我们青海湖旅行的见闻" class="headerlink" title="第一部分：我们青海湖旅行的见闻"></a>第一部分：我们青海湖旅行的见闻</h2><blockquote>
<p>从火车站出来，西宁给人的第一感觉：清爽。</p>
</blockquote>
<p>环青海湖旅行主要有三种方式：</p>
<ol>
<li>跟团(360/2天，来自去哪儿网和蚂蚁窝)</li>
<li>包车(600/天，1000/2天，来自火车站师傅报价)</li>
<li>自由行。 </li>
</ol>
<p>我们是乘坐大巴自由行，环青海湖旅行路线： 二郎剑景区–&gt; 黑马河乡 –&gt;茶卡盐湖</p>
<h3 id="第一站：二郎剑景区（151基地）"><a href="#第一站：二郎剑景区（151基地）" class="headerlink" title="第一站：二郎剑景区（151基地）"></a>第一站：二郎剑景区（151基地）</h3><p><img src="/2018/11/08/专属你的青海湖旅游攻略/erlangjian.jpg" alt="erlangjian"></p>
<ol>
<li><strong>交通</strong>：西宁火车站出站，左手边就是汽车站，有旅游大巴到青海湖，在二郎剑景区下车，3h车程，车票35/人。坐在大巴去青海湖的一路上，也能饱览青海地区的独特风景。（20170822，12:00-15:00）</li>
<li><strong>门票价格</strong>：100/人，美团95/人，自助取票。</li>
<li><strong>开放时间</strong>：全天开放</li>
<li><strong>参观耗时</strong>：2h</li>
<li><strong>观后感</strong>：置身二郎剑景区，近距离接触青海湖，<strong>近处的湖面在微风的吹拂下泛起阵阵涟漪，远处碧水蓝天，白云高山，相映成趣</strong>。</li>
<li><strong>建议</strong>：总体而言，青海湖二郎剑景区本身并没有什么特别引人注目的地方。不过，从黑马河乡返回西宁时，途径二郎剑景区，如果有时间也不妨停下来看看，说不定有意外的收获。</li>
</ol>
<h3 id="第二站：黑马河乡"><a href="#第二站：黑马河乡" class="headerlink" title="第二站：黑马河乡"></a>第二站：黑马河乡</h3><p><img src="/2018/11/08/专属你的青海湖旅游攻略/heimahe.jpg" alt="heimahe"></p>
<p>二郎剑景区到黑马河乡，1h车程，票价30/人。（17:00-18:00）</p>
<p>在宾馆稍作休息后，去超市买了些零食，然后伴着落日和晚霞，从宾馆后面向青海湖边走去。</p>
<p>穿过几道铁丝网，越靠近湖边草原上的水越多，以至于无法靠近湖边，只好远远眺望。</p>
<p>不幸的是，第二天早上下雨，所以并没有看到预想的日出。</p>
<h3 id="第三站：茶卡盐湖"><a href="#第三站：茶卡盐湖" class="headerlink" title="第三站：茶卡盐湖"></a>第三站：茶卡盐湖</h3><p><img src="/2018/11/08/专属你的青海湖旅游攻略/chaka.jpg" alt="chaka"></p>
<ol>
<li><p><strong>交通</strong><br>从黑马河乡徒步近2h，大概8km路程，终于拦到一辆西宁到乌兰的大巴，途径茶卡盐湖，车程1h左右，票价25/人。路上也拦了很多辆从西宁到敦煌、兰州的大巴，但司机都不停车。徒步过程中，沿途的风景非常美，手机拍照效果不佳，美景唯有留在心中。（20170823，10:00-11:50）从茶卡盐湖下车，步行3km，耗时50min，到达茶卡盐湖景区，如坐出租车，大概10min左右。</p>
</li>
<li><p><strong>门票价格</strong>：70/人，有自助购票机。去哪儿或携程购买门票68/人，可直接扫二维码进入景区。</p>
</li>
<li><p><strong>参观耗时</strong>：步行参观时长3h，路程约11km。</p>
</li>
<li><p><strong>观后感</strong>：<br>进入景区，到达天空之境广场，此时丝毫看不到茶卡盐湖的“天空之境”的踪迹，<strong>只看到游人如织，人在蓝天白云和连绵高山的衬托下如同蝼蚁</strong>。<br>往前走，一代天骄成吉思汗的盐雕在蓝天白云巍然屹立。一步步走向茶卡盐湖，<strong>天空之境渐入眼帘，洁白的湖面，倒映着蓝天白云，周围的连绵高山与天相接</strong>。许多游人脱下鞋子，<strong>走到湖中拍照，以洁白湖面和蓝天白云为背景，游人显得愈发美丽，更加纯粹</strong>。</p>
</li>
<li><p><strong>返回西宁</strong>：<br>五点从茶卡盐湖景区出来，经过询问，乘坐出租车去茶卡镇坐大巴。出租车司机，飞一般的速度把我们送到汽车站，刚好赶上五点二十的最后一班返回西宁的大巴，预计耗时五个小时，于十点半到达西宁汽车站。不幸的是，大巴车档位错乱，中途停了两次，比预计晚了两个小时，十二点半到目的地。<br>第一次停车期间，我快速爬到了一座山头，<strong>站在海拔3800m的山顶俯瞰青海湖</strong>。一路小跑上山，喘得很厉害，有点高原反应的意思，所以不得不降低速度，不过下山就快了许多，山坡比较舒缓，而且刚下山没多久，大巴就再次出发。</p>
</li>
</ol>
<blockquote>
<p><strong>旅途虽有坎坷，却已留下我们的足迹，都将成为今后的回忆</strong>。</p>
</blockquote>
<hr>
<h2 id="第二部分：建议青海湖旅行路线"><a href="#第二部分：建议青海湖旅行路线" class="headerlink" title="第二部分：建议青海湖旅行路线"></a>第二部分：建议青海湖旅行路线</h2><p><strong>7-8月是环青海湖旅行的最佳季节，7月中旬到8月中旬则是青海湖看油菜花的绝好时机</strong>。建议青海湖旅行路线如下，并分别各景区的门票价格、参观耗时、交通及注意事项等进行简单介绍。</p>
<p><strong>茶卡盐湖–&gt;|大巴|–&gt;黑马河乡–&gt;|徒步|–&gt;环湖西路</strong></p>
<blockquote>
<p>本攻略是青海湖两到三天的旅游路线规划，但涵盖内容有限。想了解更多详细内容可参考：<a href="http://www.mafengwo.cn/jd/10799/gonglve.html" target="_blank" rel="noopener"><strong>蚂蜂窝旅游攻略——青海湖旅游</strong></a>。</p>
</blockquote>
<h3 id="茶卡盐湖：欣赏天空之境"><a href="#茶卡盐湖：欣赏天空之境" class="headerlink" title="茶卡盐湖：欣赏天空之境"></a>茶卡盐湖：欣赏天空之境</h3><ol>
<li><p><strong>交通</strong>：</p>
<p> <strong>火车</strong>：Y961(西宁-茶卡)，上午8:25开车，直达茶卡盐湖景区，硬座成人票价62.5，耗时4h，正点到达茶卡的时间是12:23。<br> <strong>大巴</strong>：汽车站(火车站旁)坐大巴，5h车程，直达茶卡镇，然后坐出租车到茶卡盐湖景区，下午参观茶卡盐湖(耗时3h)。</p>
</li>
<li><p><strong>门票价格</strong>：70/人，去哪儿或携程购买门票68/人，可直接扫二维码进入景区。</p>
</li>
<li><strong>开放时间</strong>：7:00～18:30</li>
<li><strong>参观耗时</strong>：3小时</li>
<li><strong>注意事项</strong>：<br>从西宁到茶卡，如果乘大巴，最好坐8:00的大巴。因为西宁到茶卡镇有5h车程，参观景区耗时3h，坐出租往返茶卡镇和景区以及中途歇息吃饭还需要约1h，所以最快17:00才到茶卡镇汽车站，赶上从茶卡镇到黑马河乡的最晚一趟17:20的大巴。<br>为了节省体力和时间，可坐小火车到茶卡盐湖中央，返回时徒步，慢慢欣赏沿途的美景。</li>
</ol>
<h3 id="黑马河乡：观赏日落日出"><a href="#黑马河乡：观赏日落日出" class="headerlink" title="黑马河乡：观赏日落日出"></a>黑马河乡：观赏日落日出</h3><p>最好赶在17:20之前，坐大巴去黑马河乡(耗时1h)，当晚在黑马河乡下榻。黑马河乡是位于青海湖西南部，是距离环湖西路最近的补给点，乘大巴去茶卡盐湖需从此翻越3800m的橡皮山。黑马河乡是青海湖观赏日出的最佳地点之一。</p>
<ol>
<li><strong>食宿</strong>：黑马河乡的马路两旁都是宾馆和小饭馆，所以吃饭和住宿很好解决。需要注意的是，当地的自来水很凉，<strong>宾馆可能是用太阳能提供热水，如遇阴雨天气，热水可能并不热，建议入住前试一下热水温度</strong>。</li>
<li><strong>观赏日落和日出</strong>：订好宾馆后，可以走到<strong>宾馆后边的草原上看看日落</strong>，如果天还很亮，可以看到远处的青海湖。你可能想从草原上走到青海湖边，但由于越靠近湖边草原上的水越多，以至于根本无法到达湖边，正因为如此，使得青海湖可望而不可及。另外，<strong>当天晚上查一下共和县第二天的日出时间，以便第二天如约和日出相遇</strong>。</li>
</ol>
<h3 id="环湖西路：沿青海湖徒步"><a href="#环湖西路：沿青海湖徒步" class="headerlink" title="环湖西路：沿青海湖徒步"></a>环湖西路：沿青海湖徒步</h3><blockquote>
<p>由于没能去亲自去环湖西路，所以该部分内容主要参考<a href="http://www.mafengwo.cn/jd/10799/gonglve.html" target="_blank" rel="noopener"><strong>蚂蜂窝青海湖旅游攻略</strong></a>上面的介绍。</p>
</blockquote>
<p><strong>黑马河乡是环湖西路的起点，黑马河乡至石乃亥乡共41km的环湖西路是青海湖最美路段</strong>。</p>
<p>其中，环湖西路的13-16km处是距湖最近点，下了公路步行3-5min即可到达湖边亲手触摸到湖水，风景绝佳，环湖西路上的民宿是夜晚观看璀璨星空的绝佳地点。</p>
<p>而且，<strong>环湖西路在不同的季节呈现出不同的美景</strong>：</p>
<ul>
<li>5月，野花绽放、群鸟飞翔；</li>
<li>8月，万亩油菜花在湖畔灿烂盛开；</li>
<li>10月，繁华过尽，草原归于平静，青海湖呈现出最朴素的自然美。</li>
</ul>
<p><strong>交通</strong>：从黑马河乡到石乃亥乡：有绿色班车，如果包车前往，费用在150左右。另外，从黑马河乡到西宁：有茶卡或乌兰至西宁的大巴路过黑马河乡，4h车程，40/人。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>天气</strong>：昼夜温差大，天气变化快，长衣长裤必备。</li>
<li><strong>防晒</strong>：气候干燥，紫外线强，携带防晒品。</li>
<li><strong>高原反应</strong>：景区海拔3000m以上，最好携带抗高反药品（如携氧片、红景天等），特别是上了年纪的人。</li>
<li><strong>拍照</strong>：由于多需要拍远景，手机拍照显得有点相形见绌，所以想要拍出美丽的照片，相机就显得非常有必要。 </li>
</ol>
<blockquote>
<p><strong>旅行是一场考验体力和财力的视觉盛宴，小伙伴且行且珍惜</strong>。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ZhaoShengxu
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/" title="专属你的青海湖旅游攻略">http://zsx-cup.top/2018/11/08/专属你的青海湖旅游攻略/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/青海湖/" rel="tag"># 青海湖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/Java开发环境配置/" rel="next" title="Java开发环境配置">
                <i class="fa fa-chevron-left"></i> Java开发环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/七牛云测试域名过期，存储图片的下载方法/" rel="prev" title="七牛云测试域名过期，存储图片的下载方法">
                七牛云测试域名过期，存储图片的下载方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be6edb19005d167" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY2OS8xNzE5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gedi1.jpg"
                alt="ZhaoShengxu" />
            
              <p class="site-author-name" itemprop="name">ZhaoShengxu</p>
              <p class="site-description motion-element" itemprop="description">Hope is a good thing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoshengxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhaoshengxu" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zsx20110821@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dlutkn.top/" title="Ning's Notes" target="_blank">Ning's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gedi2357.github.io" title="Di's Blog" target="_blank">Di's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn" title="W3School" target="_blank">W3School</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com" title="NexT" target="_blank">NexT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：我们青海湖旅行的见闻"><span class="nav-number">1.</span> <span class="nav-text">第一部分：我们青海湖旅行的见闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一站：二郎剑景区（151基地）"><span class="nav-number">1.1.</span> <span class="nav-text">第一站：二郎剑景区（151基地）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二站：黑马河乡"><span class="nav-number">1.2.</span> <span class="nav-text">第二站：黑马河乡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三站：茶卡盐湖"><span class="nav-number">1.3.</span> <span class="nav-text">第三站：茶卡盐湖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：建议青海湖旅行路线"><span class="nav-number">2.</span> <span class="nav-text">第二部分：建议青海湖旅行路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#茶卡盐湖：欣赏天空之境"><span class="nav-number">2.1.</span> <span class="nav-text">茶卡盐湖：欣赏天空之境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑马河乡：观赏日落日出"><span class="nav-number">2.2.</span> <span class="nav-text">黑马河乡：观赏日落日出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环湖西路：沿青海湖徒步"><span class="nav-number">2.3.</span> <span class="nav-text">环湖西路：沿青海湖徒步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoShengxu</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">57.8k</span>
  
</div>

<div class="powered">
  
    <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Unique Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Page View
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BOjbNcH6AEoag5puDWx8PM0u-gzGzoHsz", "rxLBXHN3XieC2JKayxAE51pr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
