<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/alphabet_x_72px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/alphabet_x_32px_1066579_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/alphabet_x_16px_1066579_easyicon.net.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Xu's Blog" type="application/atom+xml" />






<meta name="description" content="MySQL数据库是一个小型关系型数据库管理系统，开发者为瑞典MySQL AB公司。在2008年1月16号被Sun公司收购。而2009年，Sun公司又被Oracle公司收购。目前MySQL被广泛地应用在Internet上的中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库。 MySQL数据库的下载安装My">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库">
<meta property="og:url" content="https://zhaoshengxu.github.io/2018/11/13/MYSQL数据库/index.html">
<meta property="og:site_name" content="Xu&#39;s Blog">
<meta property="og:description" content="MySQL数据库是一个小型关系型数据库管理系统，开发者为瑞典MySQL AB公司。在2008年1月16号被Sun公司收购。而2009年，Sun公司又被Oracle公司收购。目前MySQL被广泛地应用在Internet上的中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库。 MySQL数据库的下载安装My">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-02T15:23:16.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库">
<meta name="twitter:description" content="MySQL数据库是一个小型关系型数据库管理系统，开发者为瑞典MySQL AB公司。在2008年1月16号被Sun公司收购。而2009年，Sun公司又被Oracle公司收购。目前MySQL被广泛地应用在Internet上的中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库。 MySQL数据库的下载安装My">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'F7F5A1HBKU',
      apiKey: 'dba72259ca9d5fce1b629081e70947d0',
      indexName: 'zsx',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaoshengxu.github.io/2018/11/13/MYSQL数据库/"/>





  <title>MySQL数据库 | Xu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhaoshengxu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live&Learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaoshengxu.github.io/2018/11/13/MYSQL数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZSX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gedi1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-13T23:45:49+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/13/MYSQL数据库/" class="leancloud_visitors" data-flag-title="MySQL数据库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>MySQL数据库是一个小型关系型数据库管理系统，开发者为瑞典MySQL AB公司。在2008年1月16号被Sun公司收购。而2009年，Sun公司又被Oracle公司收购。目前MySQL被广泛地应用在Internet上的中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库。</p>
<h2 id="MySQL数据库的下载安装"><a href="#MySQL数据库的下载安装" class="headerlink" title="MySQL数据库的下载安装"></a>MySQL数据库的下载安装</h2><p>MySQL官方下载地址：<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">MySQL</a></p>
<p>如果重装mysql，可先删除服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sc delete MySQL</span><br></pre></td></tr></table></figure></p>
<p>①　解压mysql-5.7.17-winx64.zip压缩包（32位操作系统的请下载winx32的压缩包）</p>
<p>②　进入到刚才的解压目录，修改my-default.ini配置文件，修改后保存：</p>
<pre><code>//注意：替换MySQL安装路径
basedir = C:\mysql\mysql-5.7.17-winx64
datadir = C:\mysql\mysql-5.7.17-winx64\data
port = 3306
</code></pre><p>③　添加环境变量：</p>
<pre><code>//注意：替换MySQL安装路径
MYSQL_HOME：C:\mysql\mysql-5.7.17-winx64
</code></pre><p>将MYSQL_HOME追加到系统的path变量的末尾， 注意用英文分号（;）隔开。追加内容： </p>
<pre><code>;%MYSQL_HOME%\bin;
</code></pre><p>④　将MySQL添加到系统服务中并启动：</p>
<p>1)  右键“开始”——&gt; “运行(R)”或者快捷键：“开始”+“R”(以管理员身份运行cmd)<br>2)  cd 到MySQL所在的本地磁盘路径的bin目录，然后执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//替换MySQL安装路径</span><br><span class="line">mysqld install MySQL --defaults-file=&quot;D:\Mysql01\mysql-5.7.17-winx64\my-default.ini&quot;</span><br></pre></td></tr></table></figure></p>
<p>启动mysql：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">此时会出现MySQL服务无法启动，服务没有报告任何错误。</span><br><span class="line">解决办法：</span><br><span class="line">执行如下代码：</span><br><span class="line">```mysql</span><br><span class="line">mysqld --install</span><br><span class="line">mysqld --initialize</span><br><span class="line">net start mysql</span><br></pre></td></tr></table></figure></p>
<p>⑤　修改mysql密码</p>
<p>Mysql在启动后会初始化一个默认密码，该密码在mysql的安装目录data/xxx.err结尾的文件中。</p>
<pre><code>[Note] A temporary password is generated for root@localhost: ******
</code></pre><p>在cmd下执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure></p>
<p>输入上面文件中的密码，即可进入mysql操作界面。<br>然后执行如下代码以修改密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//root即为新密码</span><br><span class="line">SET PASSWORD = PASSWORD(&apos;root&apos;);</span><br></pre></td></tr></table></figure>
<p>使用quit或者exit退出mysql，在cmd下执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure></p>
<p>然后输入设置的密码后就能登录到mysql中。</p>
<h2 id="数据库和表的操作"><a href="#数据库和表的操作" class="headerlink" title="数据库和表的操作"></a>数据库和表的操作</h2><h3 id="数据库的操作"><a href="#数据库的操作" class="headerlink" title="数据库的操作"></a>数据库的操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1 查看当前所有的数据库</span><br><span class="line">show databases;</span><br><span class="line"></span><br><span class="line">2 创建数据库</span><br><span class="line">create database &lt;database name&gt;;</span><br><span class="line"></span><br><span class="line">3 展示创建数据库</span><br><span class="line">show create database &lt;database name&gt;;</span><br><span class="line"></span><br><span class="line">4 创建数据库指定编码</span><br><span class="line">create database &lt;database name&gt; character set utf8;</span><br><span class="line"></span><br><span class="line">5 删除数据库</span><br><span class="line">drop database &lt;database name&gt;;</span><br><span class="line"></span><br><span class="line">6 选择使用数据库</span><br><span class="line">use &lt;database name&gt;;</span><br><span class="line"></span><br><span class="line">7 查看当前使用数据库</span><br><span class="line">select database();</span><br></pre></td></tr></table></figure>
<h3 id="表的操作"><a href="#表的操作" class="headerlink" title="表的操作"></a>表的操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1 创建表</span><br><span class="line">create table &lt;tableName&gt;(id int, name varchar(30));</span><br><span class="line"></span><br><span class="line">2 查看当前数据库中所有的表</span><br><span class="line">show tables;</span><br><span class="line"> </span><br><span class="line">3 查看表结构</span><br><span class="line">desc &lt;tableName&gt;;</span><br><span class="line"> </span><br><span class="line">4 创建表时的数据约束类型</span><br><span class="line">create table &lt;tableName&gt;(id int primary key auot_increment, name varchar(30) not null, email varchar(30) noy null unique, role varchar(20) default &apos;VIP&apos;);</span><br></pre></td></tr></table></figure>
<h2 id="对数据进行操作"><a href="#对数据进行操作" class="headerlink" title="对数据进行操作"></a>对数据进行操作</h2><p>对数据进行操作主要有：增、删、改、查</p>
<h3 id="增加数据"><a href="#增加数据" class="headerlink" title="增加数据"></a>增加数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 向表中插入指定字段的数据</span><br><span class="line">insert into &lt;tableName&gt; (id,name,email) values(1,&apos;zsx&apos;,&apos;zsx@qq.com&apos;);</span><br><span class="line"></span><br><span class="line">3 插入所有列的所有数据</span><br><span class="line">insert into &lt;tableName&gt; values(1,&apos;zsx&apos;,&apos;zsx@qq.com&apos;,&apos;MVP&apos;);</span><br></pre></td></tr></table></figure>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 删除表中所有数据</span><br><span class="line">delete from  表名   删除所有的数据</span><br><span class="line"></span><br><span class="line">2 删除表中指定条件的数据</span><br><span class="line">delete from 表名  where 条件</span><br><span class="line"></span><br><span class="line">3 将表的数据清空 ，表结构截断 ，相当于生成一个新的表格 。</span><br><span class="line">Truncate  table 表名</span><br></pre></td></tr></table></figure>
<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Update 表名 set 字段1 = 值1 ，字段2 = 值2 ......where 条件</span><br></pre></td></tr></table></figure>
<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 简单无条件查询所有的数据</span><br><span class="line">select * from 表名</span><br><span class="line"></span><br><span class="line">2 条件查询数据</span><br><span class="line">select * from 表名 where 条件</span><br></pre></td></tr></table></figure>
<p>条件查询代码示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1.查询所有计算机类商品信息</span><br><span class="line">select * from products where category = &apos;计算机&apos;</span><br><span class="line"></span><br><span class="line">2.查询出商品价格大于90的商品信息</span><br><span class="line">select * from products where price &gt; 90</span><br><span class="line"></span><br><span class="line">3.查询出商品总价大于10000的商品信息</span><br><span class="line">select * from products where price*pnum &gt;10000</span><br><span class="line"></span><br><span class="line">4.查询出价格在100-200之间的商品信息</span><br><span class="line">select * from products where price &gt;=100 and price &lt;=200</span><br><span class="line">select * from products where price between 100 and 200</span><br><span class="line"></span><br><span class="line">5.查询出ID在1和5之间，并且价格在50和100之间</span><br><span class="line">select * from products where (id between 1 and 5) and (price between 50 and 100)</span><br><span class="line"></span><br><span class="line">6.查询出商品价格是65,100或190的商品信息(两种方式：or，in)</span><br><span class="line">select * from products where price = 65 or price = 100 or price = 190</span><br><span class="line">select * from products where price in (65,100,190)</span><br><span class="line"></span><br><span class="line">7.查询出商品的名称中包含java的商品信息。</span><br><span class="line">select * from products where name like &apos;%java%&apos; //含java</span><br><span class="line">select * from products where name like &apos;java%&apos; //以java开头</span><br><span class="line">select * from products where name like &apos;%java&apos; //以java结尾</span><br><span class="line">select * from products where name like &apos;_java%&apos; //java前有一个字符</span><br><span class="line"></span><br><span class="line">8.查询出商品价格不为null商品信息</span><br><span class="line">select * from products where price is not null</span><br></pre></td></tr></table></figure></p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 查询出所有商品，根据数量进行升序排列，如果数量相同，根据价格进行降序排列</span><br><span class="line">select * from products order by pnum asc, price desc</span><br><span class="line"></span><br><span class="line">2 查询出id小于8的商品，根据数量进行升序排列，如果数量相同，根据价格进行降序排列</span><br><span class="line">select * from products where id &lt; 8 order by pnum asc, price desc</span><br></pre></td></tr></table></figure>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.统计商品表中共有多少条记录</span><br><span class="line">select count(*) from products</span><br><span class="line"></span><br><span class="line">2.统计商品表中价格大于50的有多少条记录</span><br><span class="line">select count(*) from products where price &gt; 50</span><br><span class="line"></span><br><span class="line">3.统计有多少商品</span><br><span class="line">select sum(pnum) from products</span><br><span class="line"></span><br><span class="line">4.统计所有商品的总价值</span><br><span class="line">select sum(price*pnum) from products</span><br><span class="line"></span><br><span class="line">5.统计所有商品的平均价格</span><br><span class="line">select sum(price*pnum)/sum(pnum) from products</span><br><span class="line"></span><br><span class="line">6.统计出记录中price的平均值</span><br><span class="line">select avg(price) from products</span><br><span class="line"></span><br><span class="line">7.统计出商品表中price最大与最小值</span><br><span class="line">select max(price), min(price) from products</span><br></pre></td></tr></table></figure>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//子查询：一条语句的查询结果作为另一条查询的条件</span><br><span class="line">select * from products where price in (select price from products where id &lt; 8)</span><br></pre></td></tr></table></figure>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>GROUP BY 语句用于结合聚合函数，根据一个或多个列对结果集进行分组。语法解析如下：</p>
<pre><code>SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING 条件
</code></pre><p>代码示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 对商品分类别统计，求出每一种类商品的总数量</span><br><span class="line">select category,sum(pnum) from products group by category</span><br><span class="line"></span><br><span class="line">2 对商品分类别统计，求出每一种类商品的总数量，数量要大于100</span><br><span class="line">select category,sum(pnum) from products group by category having sum(pnum)&gt;100</span><br><span class="line"></span><br><span class="line">3 对id小于9的商品分类别统计，求出每一种类商品的总数量，要求数量要大于100，并以数量降序排列，而且只显示前两名</span><br><span class="line">select category,sum(pnum) from products where id&lt;9 group by category having sum(pnum)&gt;100 order by sum(pnum) desc limit 1,2</span><br></pre></td></tr></table></figure></p>
<p>Having与where的区别：</p>
<ol>
<li>having是在分组后对数据进行过滤，where是在分组前对数据进行过滤  </li>
<li>having后面可以使用分组函数(统计函数)，where后面不可以使用分组函数。</li>
</ol>
<h2 id="操作数据库的客户端"><a href="#操作数据库的客户端" class="headerlink" title="操作数据库的客户端"></a>操作数据库的客户端</h2><p>在dos命令中操作数据库有很多不方便，用数据库客户端软件Navicat操作数据库。</p>
<h2 id="多表设计"><a href="#多表设计" class="headerlink" title="多表设计"></a>多表设计</h2><ol>
<li><p>一对一：<br>如同身份证，一个人和唯一身份证绑定。实际中，不太常用。</p>
</li>
<li><p>一对多：<br>在进行表设计时，如果存在一对多关系，要求在多的一方加入一个外键，用于描述它来自于一方的主键。</p>
</li>
<li><p>多对多：<br>存在多对多关系，进行表设计时，产生一个中间的关系表，来描述关系。       </p>
</li>
</ol>
<h2 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h2><p>表与表之间的关系也包括：一对一，一对多，多对多。而表与表之间关系是通过外键来维护的。将两张表关联起来，让表和表发生关系。<br>外键约束特性如下：</p>
<ul>
<li>外键必须是另一表或自身表的主键的值；</li>
<li>外键可以重复；</li>
<li>外键可以为空；</li>
<li>一张表中可以有多个外键。</li>
</ul>
<p><strong>外键约束作用:可以保证数据的完整性。</strong><br>以用户与订单（一对多）进行说明，创建外键约束有两种方式：</p>
<h3 id="先建表后添加外键"><a href="#先建表后添加外键" class="headerlink" title="先建表后添加外键"></a>先建表后添加外键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-- 用户表</span><br><span class="line">CREATE TABLE USER(</span><br><span class="line">    uid INT PRIMARY KEY AUTO_INCREMENT, -- 用户编号</span><br><span class="line">    NAME VARCHAR(20)  -- 用户姓名</span><br><span class="line">);</span><br><span class="line">-- 用户表插入数据</span><br><span class="line">INSERT INTO USER VALUES(NULL,&quot;tom&quot;);</span><br><span class="line">INSERT INTO USER VALUES(NULL,&quot;fox&quot;);</span><br><span class="line"></span><br><span class="line">-- 订单表</span><br><span class="line">CREATE TABLE orders(</span><br><span class="line">    id INT PRIMARY KEY AUTO_INCREMENT, -- 订单编号</span><br><span class="line">    money DOUBLE, -- 订单总价</span><br><span class="line">    receiveraddress VARCHAR(50), -- 订单收货地址</span><br><span class="line">    uid INT  -- 用户id</span><br><span class="line">);</span><br><span class="line">-- 订单表插入数据</span><br><span class="line">INSERT INTO orders VALUES(NULL,1000,&quot;北京&quot;,1);</span><br><span class="line">INSERT INTO orders VALUES(NULL,2000,&quot;上海&quot;,1);</span><br><span class="line">INSERT INTO orders VALUES(NULL,3000,&quot;广州&quot;,2);</span><br><span class="line">INSERT INTO orders VALUES(NULL,4000,&quot;深圳&quot;,2);</span><br><span class="line"></span><br><span class="line">-- 表创建后添加外键</span><br><span class="line">ALTER TABLE orders ADD CONSTRAINT FK_UID  FOREIGN KEY(uid) REFERENCES USER(uid);</span><br></pre></td></tr></table></figure>
<h3 id="创建表时指定外键"><a href="#创建表时指定外键" class="headerlink" title="创建表时指定外键"></a>创建表时指定外键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-- 用户表</span><br><span class="line">CREATE TABLE USER(</span><br><span class="line">    uid INT PRIMARY KEY AUTO_INCREMENT, -- 用户编号</span><br><span class="line">    NAME VARCHAR(20)  -- 用户姓名</span><br><span class="line">);</span><br><span class="line">-- 用户表插入数据</span><br><span class="line">INSERT INTO USER VALUES(NULL,&quot;tom&quot;);</span><br><span class="line">INSERT INTO USER VALUES(NULL,&quot;fox&quot;);</span><br><span class="line"></span><br><span class="line">-- 创建表时指定外键</span><br><span class="line">CREATE TABLE orders(</span><br><span class="line">    id INT PRIMARY KEY AUTO_INCREMENT, -- 订单id</span><br><span class="line">    money DOUBLE, -- 订单总价</span><br><span class="line">    receiveraddress VARCHAR(50), -- 订单收货地址</span><br><span class="line">    uid INT, -- 用户id</span><br><span class="line">    CONSTRAINT FK_UID FOREIGN KEY orders(uid) REFERENCES USER(uid)  </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 订单表插入数据</span><br><span class="line">INSERT INTO orders VALUES(NULL,1000,&quot;北京&quot;,1);</span><br><span class="line">INSERT INTO orders VALUES(NULL,2000,&quot;上海&quot;,1);</span><br><span class="line">INSERT INTO orders VALUES(NULL,3000,&quot;广州&quot;,2);</span><br><span class="line">INSERT INTO orders VALUES(NULL,4000,&quot;深圳&quot;,2);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ZSX
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://zhaoshengxu.github.io/2018/11/13/MYSQL数据库/" title="MySQL数据库">https://zhaoshengxu.github.io/2018/11/13/MYSQL数据库/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/Bootstrap快速入门/" rel="next" title="Bootstrap快速入门">
                <i class="fa fa-chevron-left"></i> Bootstrap快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/哈克流变仪粘度测量步骤及注意事项/" rel="prev" title="哈克流变仪粘度测量步骤及注意事项">
                哈克流变仪粘度测量步骤及注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be6edb19005d167" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY2OS8xNzE5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gedi1.jpg"
                alt="ZSX" />
            
              <p class="site-author-name" itemprop="name">ZSX</p>
              <p class="site-description motion-element" itemprop="description">Hope is a good thing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoshengxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhaoshengxu" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zsx20110821@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dlutkn.top/" title="Ning's Notes" target="_blank">Ning's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gedi2357.github.io" title="Di's Blog" target="_blank">Di's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn" title="W3School" target="_blank">W3School</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com" title="NexT" target="_blank">NexT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据库的下载安装"><span class="nav-number">1.</span> <span class="nav-text">MySQL数据库的下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库和表的操作"><span class="nav-number">2.</span> <span class="nav-text">数据库和表的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的操作"><span class="nav-number">2.1.</span> <span class="nav-text">数据库的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表的操作"><span class="nav-number">2.2.</span> <span class="nav-text">表的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数据进行操作"><span class="nav-number">3.</span> <span class="nav-text">对数据进行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加数据"><span class="nav-number">3.1.</span> <span class="nav-text">增加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">3.2.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据"><span class="nav-number">3.3.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数据"><span class="nav-number">3.4.</span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">3.5.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合函数"><span class="nav-number">3.6.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询"><span class="nav-number">3.7.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">3.8.</span> <span class="nav-text">分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作数据库的客户端"><span class="nav-number">4.</span> <span class="nav-text">操作数据库的客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表设计"><span class="nav-number">5.</span> <span class="nav-text">多表设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外键约束"><span class="nav-number">6.</span> <span class="nav-text">外键约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先建表后添加外键"><span class="nav-number">6.1.</span> <span class="nav-text">先建表后添加外键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表时指定外键"><span class="nav-number">6.2.</span> <span class="nav-text">创建表时指定外键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoShengxu</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">71.2k</span>
  
</div>

<div class="powered">
  
    <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Unique Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Page View
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BOjbNcH6AEoag5puDWx8PM0u-gzGzoHsz", "rxLBXHN3XieC2JKayxAE51pr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
